[dns]
domain=docker
ip=

[docker]
docker_socket=unix://var/run/docker.sock
network=

[remote]
server=
port=22
login=
password=
key=
file=/opt/etc/hosts
remote_cmd=

[local]
temp_file=/run/dnsmasq-updater/hosts.temp
ready_fd=False
