[dns]
domain=docker
ip=

[docker]
network=

[remote]
server=
port=22
login=
password=
key=
file=/run/dnsmasq-updater/hosts.temp
remote_cmd=

[local]
temp_file=/run/dnsmasq-updater/hosts.temp
s6_fd=False
