[dns]
domain=docker
ip=
prepend_www=false

[docker]
docker_socket=unix://var/run/docker.sock
network=

[remote]
server=
port=22
login=
password=
key=
file=/opt/etc/hosts
delay=10
remote_cmd=

[local]
ready_fd=
